[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "logger"
dependencies = []
requires-python = ">= 3.8"
authors = [
  {name = "ameliend", email = "a.deshams+git@slmail.me"}
]
maintainers = [
  {name = "ameliend", email = "a.deshams+git@slmail.me"}
]
description = "A custom Logger class that I use in most of my projects."
readme = "README.md"
license = { text = "MIT license" }
keywords = []
classifiers = [ # https://pypi.org/classifiers/
    "Development Status :: 5 - Production/Stable",
    "Environment :: Win32 (MS Windows)",
    "Intended Audience :: Developers",
    "Operating System :: Microsoft :: Windows",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "License :: OSI Approved :: MIT License",
    "Topic :: Utilities",
    "Topic :: Printing",
    "Topic :: Software Development :: Testing",
    "Topic :: System :: Logging",
    "Topic :: System :: Monitoring",
    "Topic :: Terminals",
    "Topic :: Software Development :: Libraries :: Python Modules",
]
dynamic = ["version"]

[project.optional-dependencies]
documentation = [
    "recommonmark",
    "sphinx",
    "sphinx-automodapi",
    "sphinx-copybutton",
    "sphinx_rtd_theme",
    "sphinxcontrib-napoleon",
]
tests = [
    "pytest",
]

[project.urls]
Documentation = "https://ameliend.gitlab.io/logger"
Repository = "https://gitlab.com/ameliend/logger"
Issues = "https://gitlab.com/ameliend/logger/issues"
Changelog = "https://gitlab.com/ameliend/logger/blob/main/CHANGELOG.md"

# Remove these lines if you don't want to use scripts in you project
[project.scripts]
logger = "logger.cli:main_cli"

[tool.setuptools]
package-dir = { "" = "src" }

[tool.setuptools.package-data]
"*" = ["*.*"]

[tool.setuptools.dynamic]
version = { attr = "logger._version.__version__" }

[tool.ruff]
extend-exclude = ["tests", "docs"]
line-length = 110
indent-width = 4

[tool.ruff.lint]
select = ["ALL"]
ignore = [
    "D100", # No need to document the module if it's already explicit enough.
    "D413", # No need to add a blank line after the last section of a docstring
    "D107", # When hovering a class in Visual Studio Code, it displays the docstring
    # of the class and not the __init__.
    "D203", # We prefer use blank-line-before-class (D211)
    "D213", # We prefer use multi-line-summary-first-line (D212)
    "ANN001", # Sometimes we don't know the type of the argument.
    "DTZ", # No need to precise the time zones.
    "RUF012", # I don't really know the needs of this.
    "FBT", # We want to use Boolean positional arguments.
    "ANN002", # Sometimes we don't know the type of the *args argument.
    "ANN003", # Sometimes we don't know the type of the *kwargs argument.
    "INP001", # Because the `docs` folder is not a Python Package.
]

[tool.ruff.lint.pylint]
max-args = 10

[tool.ruff.format]
indent-style = "space"
